{
  "name": "folder-to-chivent",
  "version": "1.0.0",
  "description": "Watch folder contents and upload to Chivent.",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "dependencies": {
    "chokidar": "4.0.3",
    "mime": "4.0.7",
    "sharp": "0.34.2"
  },
  "devDependencies": {
    "@types/bun": "1.2.15"
  },
  "peerDependencies": {
    "typescript": "5.8"
  },
  "license": "GPL-3.0-only"
}
